# Supabase Configuration
VITE_SUPABASE_URL=https://qkfgvniqkwbrvolkedsv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZmd2bmlxa3dicnZvbGtlZHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzUwODMsImV4cCI6MjA2ODM1MTA4M30.GJdUPpUcaZwdv4fau2PelnrfjWNL7wH8qgtvQtnwElE

# API Configuration - set to 'auto' for automatic detection
VITE_API_URL=auto

# Paymob Configuration
VITE_PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk1URXlOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5NckRTanoyeXZpVE5zdE1MX2w0cC1XNF84dzRZM2NMM2o4Z0FxN1BFMWppczlEaVhQN2EwRFVQMFQ5amlSQVVxTE9KUHM1bXQwODltY2dvNnV1a191UQ====
VITE_PAYMOB_IFRAME_ID=940881
